<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .button1 {
            background-color: #145197;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
        }
        .button2 {
            background-color: #d41565;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Wellcome to HomePage..!!</h2>
    <button class="button1" type="button" onclick="location.href='posts.html'">Add Post</button>
    <button class="button2" type="button" onclick="location.href='displayPost.html'">Show Post</button>
</body>
</html>